<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;

            /*Serve para fixar a imagem e fazer com que a rolagem aconteça somente no conteudo
            background-size: cover;background-attachment: fixed ;*/
            
            /* Shorthand - background
            color > imagem > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkgreen;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <br>
    <main>
        <h1>TESTE DE IMAGEM DE FUNDO</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora minima rem, incidunt provident hic, iste voluptates atque, dignissimos magni ullam quisquam sed aut a. Eum ad iusto temporibus inventore magni.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora minima rem, incidunt provident hic, iste voluptates atque, dignissimos magni ullam quisquam sed aut a. Eum ad iusto temporibus inventore magni.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora minima rem, incidunt provident hic, iste voluptates atque, dignissimos magni ullam quisquam sed aut a. Eum ad iusto temporibus inventore magni. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo alias corporis omnis modi est voluptates! Amet, quaerat ad dignissimos temporibus labore incidunt, culpa eaque cum provident aspernatur maiores! Quidem, blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam amet ab consectetur quis ad aliquam assumenda saepe dolorum fugiat consequatur nobis odio, temporibus nostrum quo vitae sunt officia ducimus distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, porro enim tenetur, cupiditate tempore ullam eos facilis odio error ipsam veritatis molestiae consectetur aut nobis necessitatibus voluptates velit sed. Blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem numquam non quisquam reprehenderit ullam, laboriosam suscipit, mollitia quaerat fugit aspernatur recusandae ratione exercitationem distinctio illum a nisi fugiat odio sed.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora minima rem, incidunt provident hic, iste voluptates atque, dignissimos magni ullam quisquam sed aut a. Eum ad iusto temporibus inventore magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsam, maiores voluptas, nemo error voluptates quo quia eius culpa temporibus quaerat alias mollitia modi. Nostrum explicabo nihil dolorum sed vitae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste eaque cumque adipisci nulla saepe reiciendis voluptatem at voluptate assumenda, excepturi repellat molestias! Modi natus enim fugit repudiandae ad deserunt temporibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita officia quaerat tempore, a quos unde vero. Reprehenderit omnis, consequuntur, voluptatibus quod aut, non eum modi voluptate veniam quaerat asperiores nemo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis asperiores reprehenderit aliquam at possimus, ipsa in modi est repellendus inventore iure! Atque sapiente perferendis ex quaerat dolor odit laboriosam. Eveniet.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora minima rem, incidunt provident hic, iste voluptates atque, dignissimos magni ullam quisquam sed aut a. Eum ad iusto temporibus inventore magni. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic animi veritatis dolorem ad, fuga sapiente. Maiores rem quos ipsum, animi adipisci aperiam tenetur illo ipsa, architecto officiis ullam nostrum nihil. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quos excepturi in ex minus nisi magni rerum blanditiis impedit temporibus non, laudantium animi inventore ducimus consequuntur magnam explicabo cumque. Illo.</p>
    </main>
</body>
</html>