<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Tabela</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        td{
            border: 1px solid black;
            padding: 8px;
        }

        table{
            width: 400px;
            height: 300px;
            border-collapse: collapse;
        }

        td.dado{
            background-color: blueviolet;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        .numero{
            text-align: right;
        }
    
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
    Hierarquia de Tabelas
    TABLE = tabela
        TABLE ROW = linha de tabela
           TABLE HEADER = cabeçalho de tabela
           TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!--Primera linha-->
            <td>A1</td>
            <td class="numero">B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda linha-->
            <td class="dado">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td class="dado">C4</td>
        </tr>

    </table>
</body>
</html>