<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            height: 250px;
            width: 500px;
            background-color: blanchedalmond;
            border-width: 10px;
            border-style: solid;
            border-color: burlywood;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }    

        a{
            border-radius: 10px;
            border-width: 5px;
            border-style: groove;
            border-color: coral;
        }
        
    </style>
</head>
<body>
    <center><h1>Exemplo de Modelo de Caixa</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são de caixa inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>